1:
import math
result = math.pow(2.3)
print(result)

2:
password=121314
username=222324
a=int(input("please enter your password"))
b=int(input("please enter your username"))
if password == a and username==b:
    print("میتونی وارد شی")
else: 
    print("دوباره تلاش کن")
    a=int(input("please enter your password"))
    b=int(input("please enter your username"))
    
    if password == a and username==b:
        print("میتونی وارد شی")
    else: 
        print("نمی توانی وارد شوی")

3:
a=int(input("enter your weight"))
b=int(input("enter your height"))
mbi=a//b*b
if mbi<= 18.5:
    print("کمبود وزن")
elif 18.5<=mbi<=24.9:
    print("وزن نرمال")
elif 24.9<=mbi<=29.9:
    print("اضافه وزن")
elif mbi>30:
    print("چاقی")
4:
number=float(input("enter your number"))
a=number//10
a=number-a*10
if a>6 and number%2==0:
    print("a")
elif a<4 and number%2==0:
    print("b")
elif a<0:
    print("d")
else:
    print("c")

5:
import math
print("1.-")
print("2.+")
print("3.*")
print("4./")
print("5.log10")
print("5.|first number|+|secend number|")
print("6.pow(first number.secend number)")
print("7.sqrt(number)")
print("8.round(number)")

op=int(input("enter your operaction"))

if op==1:
    num1=float(input("first number"))
    num2=float(input("secend number"))
    print(num1-num2)
elif op==2:
    num1=float(input("first number"))
    num2=float(input("secend number"))
    print(num1+num2)
elif op==3:
    num1=float(input("first number"))
    num2=float(input("secend number"))
    print(num1*num2)
elif op==4:
    num1=float(input("first number"))
    num2=float(input("secend number"))
    print(num1/num2)
elif op==5:
    num=float(input("enter a number"))
    print(math.log10(num)) 
elif op==6:
    num1=float(input("first number"))
    num2=float(input("secend number"))
    print("|num1|+num2|")
elif op==6:
    num1=float(input("first number"))
    num2=float(input("secend number"))
    print(math.pow(num1.num2))
elif op==7:
    num=float(input("enter a number"))
    print(math.sqrt(num))
elif op==8:
    num=float(input("enter a number"))
    print("round.(num)")
